# ToDoList

./: .gitignore  README.md
ToDoListApp/: config.xml  ionic.config.json  package-lock.json  package.json
ToDoListApp/resources/: icon.png.md5  splash.png.md5
ToDoListApp/src/: global.scss
ToDoListApp/src/app/: app.module.ts  app.settings.ts  constantes.service.ts  global.service.ts
ToDoListApp/src/app/models/: usuario.model.ts  usuarioPK.model.ts
ToDoListApp/src/app/shared/components/: shared.components.module.ts
ToDoListApp/src/app/shared/components/editar-usuario-modal/: editar-usuario-modal.component.html  editar-usuario-modal.component.scss  editar-usuario-modal.component.spec.ts  editar-usuario-modal.component.ts
ToDoListApp/src/app/shared/components/formulario-nuevo-usuario/: formulario-nuevo-usuario.component.html  formulario-nuevo-usuario.component.spec.ts  formulario-nuevo-usuario.component.ts
ToDoListApp/src/app/shared/components/ver-usuario/: ver-usuario.component.html  ver-usuario.component.spec.ts  ver-usuario.component.ts
ToDoListApp/src/app/shared/services/: loading-service.spec.ts  loading-service.ts  toast.service.ts
ToDoListApp/src/app/tab1/: tab1.module.ts  tab1.page.html  tab1.page.scss  tab1.page.ts
ToDoListApp/src/app/tab2/: tab2.module.ts  tab2.page.html
ToDoListApp/src/app/tabs/: tabs.module.ts  tabs.page.html
ToDoListApp/www/: 10.2f92e002481151eaecd5.js  10.72d1e8c19647e9245e42.js  15.41c2e1a52d06353bf4fa.js  15.46e59026e594889f48a0.js  16.42283a9011dbeac2c4a5.js  17.3db12690c37601338eda.js  cordova_plugins.js  es2015-polyfills.82f046f3a235647a2a56.js  index.html  main.0ca1a77dde4aec6209a6.js  runtime.7a740a682e79c93dd733.js  runtime.e68675b29c2a312362b2.js  styles.27d2872a959e43babc92.css
dolist/: .project  pom.xml
dolist/dolist-ear/: .project
dolist/dolist-ejb/: .project  pom.xml
dolist/dolist-ejb/src/main/java/com/dolist/modelo/dtos/: UsuarioDTO.java
dolist/dolist-ejb/src/main/java/com/dolist/modelo/entidades/: Usuario.java  UsuarioPK.java
dolist/dolist-ejb/src/main/java/com/dolist/modelo/enums/: FuncionAgrupamientoJPQL.java  TipoFiltro.java  TipoOperador.java  TipoOrdenamiento.java  TipoQuery.java
dolist/dolist-ejb/src/main/java/com/dolist/modelo/excepciones/: InvalidParameterException.java  ReflectionException.java
dolist/dolist-ejb/src/main/java/com/dolist/modelo/manejadores/: ManejadorUsuario.java
dolist/dolist-ejb/src/main/java/com/dolist/modelo/manejadores/utils/: IManejadorCrud.java  InformacionAgrupamiento.java  InformacionAsignacion.java  InformacionFiltro.java  InformacionOrdenamiento.java  ManejadorCrud.java  ManejadorPersistencia.java  RangoConsulta.java
dolist/dolist-ejb/src/main/java/com/dolist/modelo/utils/: UtilConstantes.java  UtilOperaciones.java  UtilReflection.java
dolist/dolist-ejb/src/main/java/com/dolist/negocio/: NegocioAbstracto.java  NegocioUsuario.java
dolist/dolist-web/: .project  pom.xml
dolist/dolist-web/src/main/java/com/dolist/web/servicio/: ApplicationConfig.java  ServicioUsuario.java
dolist/dolist-web/src/main/java/com/dolist/web/servicio/utils/: ConstantesServicios.java
